<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Paradox003's Valorant Shop</title>
  </head>
  <body>
    <h1>Paradox003's Valorant Shop</h1>
    <h2>Time Remaining: 14:30:49</h2>
    <div id="container">
      <div class="offer">
        <img
          class="offer_image"
          src="https://media.valorant-api.com/weaponskinlevels/c1326ee3-47af-d823-6686-618e1bcdf0c6/displayicon.png"
        />
        <p>Magepunk Electroblade</p>
      </div>

      <div class="offer">
        <img
          class="offer_image"
          src="https://media.valorant-api.com/weaponskinlevels/6e37a33a-416e-fcc0-ceb8-7784e18fbfe9/displayicon.png"
        />
        <p>VALORANT GO! Vol. 1 Knife</p>
      </div>

      <div class="offer">
        <img
          class="offer_image"
          src="https://media.valorant-api.com/weaponskinlevels/d547c575-4572-9d77-42e5-bea022e5f07b/displayicon.png"
        />
        <p>Silvanus Stinger</p>
      </div>

      <div class="offer">
        <img
          class="offer_image"
          src="https://media.valorant-api.com/weaponskinlevels/7d43477d-465a-67fc-561e-f2a2ebea697d/displayicon.png"
        />
        <p>Luxe Spectre</p>
      </div>
    </div>
  </body>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1,
    h2,
    p {
      font-size: 1rem;
      font-family: "Roboto", sans-serif;
    }

    h1 {
      font-weight: 500;
    }
    h1,
    h2,
    .offer * {
      padding: 1rem;
    }
    p,
    h2 {
      font-weight: 300;
    }

    h1,
    h2 {
      display: block;
    }

    .offer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .offer_image {
      max-width: 175px;
    }
  </style>
</html>
